# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - kubeflow-run
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: "tcp://localhost:2375"
  DOCKER_DRIVER: overlay2


  kubeflowEndpoint: $kubeflowEndpoint
  pipelineFilePath: action/code/tests/pipeline.tar.gz
  pipelineName: digits-$CI_CONCURRENT_ID
  experimentName: test
  namespace: inv4mat
  pipelineParams: ''
  runName: testRun
  runDescription: ''
  userid: $userid
  password: $password
  
  

run_pipeline:
  stage: kubeflow-run
  image: node:14-alpine
  script:
    - npm install
    - node action/main.js 
  only:
    - master
